is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetingAppNew
build_property.RootNamespace = MeetingAppNew
build_property.ProjectDir = C:\Users\musta\OneDrive\Masaüstü\2024-2025\.Net\MeetingAppNew\MeetingAppNew\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\OneDrive\Masaüstü\2024-2025\.Net\MeetingAppNew\MeetingAppNew
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Meeting/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Meeting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Meeting/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVldGluZ1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/2024-2025/.Net/MeetingAppNew/MeetingAppNew/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-32q8whev5t
